<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: White;
        }
        header {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-top: 0;
        }
        .container {
            max-width: 1320px;
            margin: 30px auto;
            padding: 30px;
            background-color: black;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: lightblue; /* Styling the link color */
            text-decoration: none; /* Removing underline */
        }
        a:hover {
            text-decoration: underline; /* Adding underline on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>My Learning Journey</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>

        <p>Hi my name is Ntokozo Mlangeni, I developed this website independently for the purpose of doing it to see if it's possible to create one, that's what motivates me to do things: curiosity.
            Discipline helps me see it through. But of course nowadays we have AI, a  text-based trained system on large amounts of publicly available data that can generate human-like text in response to 
            a wide range of questions or requests. You can easily use it to generate any website of your preference within seconds.<p> 

        <h2>Education</h2>
        <ul>
            <li><strong>University Name:</strong> Central University of Technology - Qualification: Diploma in Computer Networking (Year: 2024)</li>
        </ul>
        
        <h2>Skills</h2>

        <p>I have some basic knowledge and experience in:</p>
        <ul>


        <p> *BASIC LINUX COMMANDS<P>

            <img src="\Users\Spectre\Documents\Website.html\Basic Linux Commands.jpg" alt="Basic Linux Commands">

        <P>*NETWORKING SKILLS<P>

            <img src="\Users\Spectre\Documents\Website.html\Networking.png" alt="Networking">
        
        <p>*PYTHON PROGRAMMING<P>
        
            <img src="\Users\Spectre\Documents\Website.html\Python.png" alt="Python">
        
        <P>*CYBERSECURITY TOOLS<p>
            
            <img src="\Users\Spectre\Documents\Website.html\Cybersecurity.jpg" alt="Cybersecurity">  
  
       <p>And other IT related skills.<p>

            
        </ul>
        
        <h2>Courses & Certifications</h2>

        <p>The following courses and certifications have been completed:</p>
        <ul>
            <li>Course/Certification Name: Python for Pentesters - Issuing Organization: Alison.com</li>
            <li><a href="https://alison.com/certification/check/2y10tpVEya9vCbN2ZKHmLzereEbqTmjXRji1ivDQDp2LLWb6HA2qxwcC" target="_blank">Certification Link</a></li>

            <li>Course/Certification Name: Introduction to Cybersecurity - Issuing Organization: CISCO Netacad</li>
            <li><a href="https://www.credly.com/badges/633ea882-b2e8-48b8-9062-4a41c37e408c/linked_in_profil" target="_blank">Certification Link</a></li>

            <li>Course/Certification Name: Networking Basics: CISCO Netacad</li>
            <li><a href="https://www.credly.com/badges/ae7fd4c4-80f9-412d-8ef3-8f3f2dcfb15c/linked_in_profile" target="_blank">Certification Link</a></li>
            
            <li>Course/Certification Name: Cybersecurity Incident Response Planning: Alison.com</li>
            <li><a href="https://alison.com/certification/check/2y10VJek1uJ9qscJvwpIE0HreyO1SBFQ7Gd8E5J4HCz2f4MZ65sqRK" target="_blank">Certification Link</a></li>
        </ul>
        
        <h2>Projects</h2>

        <p>I have worked on a few projects since from 2021 up until now.</p>
        <ul>
            <li>Project Title: Web Page Scraping - The success of this project was influenced by my Alison.com course Python for Pentesters (2022)</li>
            <li>Project Title: Python Scanner - The success of this project was influenced by my Alison.com course Python for Pentesters (2022)</li>
            <li>I have been busy with many coding and cyber tools projects, just that I am lazy to state them all out here. 🤦‍♂️</li>
        </ul>
        
        <h2>Experiences</h2>

        <p>I only have experience within my homelab, that I personally created. Now, I am looking for more fun and to socialize, because being solo can get boring.</p>
    
        <p>Remember Penetration testing involves the disclosure of computer system security vulnerabilities.

            Reach out to me so we can chat and play with cyber tools together!.<p>              

        <h2>Contact Information</h2>

        <p>If you wish to reach out:</p>
        <p>Email: Ntokomlng@gmail.com</p>
        <p>My LinkedIn profile can be found here:<a href="https://www.linkedin.com/in/ntokozo-mlangeni-669764297/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B2EyWXz9kQt2Yb1nP6cM6Gw%3D%3D" target="_blank">Visit my Linkedin Profile</a>


        <p>I'm also available to help with tasks relevant to my skillset.<p>


    </div>
</body>
</html>
